# knowyourteam

./: README.md
Knowurteam.API/: Knowurteam.API.csproj  Knowurteam.db  Program.cs  Startup.cs  appsettings.json
Knowurteam.API/Controllers/: ActivitiesController.cs  AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Knowurteam.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IKnowRepository.cs  KnowRepository.cs  Seed.cs  Users.json
Knowurteam.API/Dtos/: ActivitiesForDetailedDto.cs  ActivityForCreationDto.cs  ActivityForReturnDto.cs  ActivityForUpdateDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Knowurteam.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Knowurteam.API/Migrations/: 20191028230829_first migration.Designer.cs  20191028230829_first migration.cs  20191031211350_Add User Entity.Designer.cs  20191031211350_Add User Entity.cs  20191101230717_camposRequeridosEnLoginYRegister.Designer.cs  20191101230717_camposRequeridosEnLoginYRegister.cs  20191108045705_modificacion en los campos de usuario.Designer.cs  20191108045705_modificacion en los campos de usuario.cs  20191111145703_AddModels.Designer.cs  20191111145703_AddModels.cs  20191121073346_modified model Activity.Designer.cs  20191121073346_modified model Activity.cs  20191126001609_JSON Seed Charged.Designer.cs  20191126001609_JSON Seed Charged.cs  DataContextModelSnapshot.cs
Knowurteam.API/Models/: Activity.cs  Photo.cs  User.cs  Value.cs
knowurteam.ui/: .env.production  package-lock.json  package.json
knowurteam.ui/public/: index.html  manifest.json
knowurteam.ui/src/: App.js  index.js
knowurteam.ui/src/hoc/: Layout.jsx  Routes.jsx
(+36 files in other folders)
